REACT_APP_GATEWAY="https://api.haruhana-happytown.com"
REACT_APP_AUTH_WEB_URI="https://api.haruhana-happytown.com/auth"
REACT_APP_CHAT_GATEWAY="https://api.haruhana-happytown.com"
REACT_APP_GITHUB_OAUTH_URL="https://social.faas.telar.dev/auth/login/github"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Haru Hana"
REACT_APP_COMPANY_NAME="Happy Town"
REACT_APP_EMAIL_SUPPORT="support@haruhana.com"
REACT_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
REACT_APP_RECAPTCHA_SITE_KEY=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
FAST_REFRESH=false
GENERATE_SOURCEMAP=false