# REACT_APP_GATEWAY="https://api.haruhana-happytown.com"
# REACT_APP_AUTH_WEB_URI="https://api.haruhana-happytown.com/auth"
REACT_APP_GATEWAY="http://localhost:8080"
REACT_APP_AUTH_WEB_URI="http://localhost:8080/auth"
REACT_APP_CHAT_GATEWAY="http://localhost:8080"
REACT_APP_GITHUB_OAUTH_URL="https://api.social.dev.telar.dev/auth/login/github"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Haru Hana"
REACT_APP_COMPANY_NAME="Happy Town"
REACT_APP_EMAIL_SUPPORT="support@haruhana.com"
REACT_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
REACT_APP_RECAPTCHA_SITE_KEY=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID= <YOUR GOOGLE CLIENT ID>
REACT_APP_GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>
REACT_APP_NEXTAUTH_URL=http://localhost:3000
REACT_APP_NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>